<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccamposfuentes.calculadorametabolismobasal.About"
    android:background="@color/colorPrimary"
    android:paddingBottom="16dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/aboutAuthor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:gravity="center"
                android:text="@string/aboutVersion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:gravity="center"
                android:textColorLink="@color/colorAccent"
                android:autoLink="web"
                android:text="@string/aboutWebsite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:autoLink="web"
                android:textColorLink="@color/colorAccent"
                android:text="@string/aboutGooglePlay" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:alpha="0.3"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/aboutDesTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/aboutDesText" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
